<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/id_title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@drawable/android_title_bg" >

        <Button
            android:id="@+id/productback"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@null"
            android:drawableLeft="@drawable/back"
            android:gravity="center_vertical|center_horizontal"
            android:paddingLeft="10dp" />

        <TextView
            android:id="@+id/tvtitlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:text="汽车详细信息"
            android:textColor="#ffffff"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvnewsdetails"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="……"
            android:textSize="18sp"
            android:textStyle="bold" />

        <loopj.android.image.SmartImageView
            android:id="@+id/smiproductimage"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/defaultcar1" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f4f6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="购车节大会战-狂享2488元新车专属大礼包"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:text="厂商指导价："
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvproductprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f4f6" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="订金金额：￥499元"
            android:textColor="@color/red"
            android:textSize="14sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f3f4f6" />

    </LinearLayout>

    <WebView
        android:id="@+id/wvproduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/product_favorite"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/android_title_r_button"
            android:text="收藏"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/product_cart"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:background="@drawable/android_title_r_button"
            android:text="放入购物车"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>